name: build

on: [push, workflow_dispatch]

# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#concurrency
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

env:
  docker_image_name: rbonghi/isaac-ros-base
  BASE_DIST: ubuntu20.04
  CUDA_VERSION: 11.4.1

jobs:

  docker_devel:
    # https://github.com/docker/build-push-action
    # https://github.com/docker/build-push-action/blob/master/docs/advanced/tags-labels.md
    name: "Build Docker Isaac ROS devel base"
    runs-on: [self-hosted, nvidia, X64]
    steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      if: github.actor != 'dependabot[bot]'
      uses: docker/login-action@v2.1.0 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v3.2.0
      with:
        file: Dockerfile.devel
        build-args: |
          BASE_DIST=${{ env.BASE_DIST }}
          CUDA_VERSION=${{ env.CUDA_VERSION }}
        push: ${{ github.actor != 'dependabot[bot]' }}
        tags: ${{ env.docker_image_name }}:devel
        platforms: linux/arm64,linux/amd64

  docker_humble_arm64:
    name: "Build Docker Isaac ROS humble - arm64"
    needs: [docker_devel]
    runs-on: [self-hosted, nvidia, ARM64]
    steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      if: github.actor != 'dependabot[bot]'
      uses: docker/login-action@v2.1.0 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v3.2.0
      with:
        file: Dockerfile.humble
        build-args: |
          BASE_IMAGE=${{ env.docker_image_name }}:devel
        push: ${{ github.actor != 'dependabot[bot]' }}
        tags: ${{ env.docker_image_name }}:humble-devel-arm64
        platforms: linux/arm64

  docker_humble_amd64:
    name: "Build Docker Isaac ROS humble - amd64"
    needs: [docker_devel]
    runs-on: [self-hosted, nvidia, X64]
    steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      if: github.actor != 'dependabot[bot]'
      uses: docker/login-action@v2.1.0 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v3.2.0
      with:
        file: Dockerfile.humble
        build-args: |
          BASE_IMAGE=${{ env.docker_image_name }}:devel
        push: ${{ github.actor != 'dependabot[bot]' }}
        tags: ${{ env.docker_image_name }}:humble-devel-amd64
        platforms: linux/amd64

  docker_humble_manifest:
    name: "Make manifest multi platform Docker Isaac ROS humble"
    needs: [docker_humble_arm64, docker_humble_amd64]
    runs-on: ubuntu-latest
    if: github.actor != 'dependabot[bot]'
    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v2.1.0 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    # https://www.docker.com/blog/multi-arch-build-and-images-the-simple-way/
    - name: Make & push manifest
      run: |
        docker manifest create \
          ${{ env.docker_image_name }}:humble-devel \
          --amend ${{ env.docker_image_name }}:humble-devel-arm64 \
          --amend ${{ env.docker_image_name }}:humble-devel-amd64
        docker manifest push ${{ env.docker_image_name }}:humble-devel